body {
    font-family: sans-serif;
}

table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; }
code > span.dt { color: #902000; }
code > span.dv { color: #40a070; }
code > span.bn { color: #40a070; }
code > span.fl { color: #40a070; }
code > span.ch { color: #4070a0; }
code > span.st { color: #4070a0; }
code > span.co { color: #60a0b0; font-style: italic; }
code > span.ot { color: #007020; }
code > span.al { color: #ff0000; font-weight: bold; }
code > span.fu { color: #06287e; }
code > span.er { color: #ff0000; font-weight: bold; }


img {
  max-width: 100%;
  height: auto;
}

iframe {
  max-width: 100%;
  height: auto;
}


@media all {
  .panel {
        overflow                    : hidden;
        position                    : absolute;
        display                     : block;
        width                       : 100%;
        padding-top                 : 60px;
        padding-bottom              : 60px;
        top                         : 0;
        /*height: 100%; */ /* uncomment if desktop */
    }

    .scrollable {
        overflow                    : scroll;
        -webkit-overflow-scrolling  : touch;
    }

    .insideScrollablePanel {
        margin-left                 : 5%;
        margin-right                : 5%;
        width                       : 90%;
    }

} /* end of medial all */

@media (device-width: 768px) and (orientation: portrait) {
    .panel {
        height                       : 934px; /*1004-80*/
    }
}
/*--- browser mode ---*/
@media (device-width: 768px) and (orientation: landscape) {
    .panel {
        height                       : 668px; /*748-80*/
    }
}

/*--- iphone ---*/
/*--- full screen mode ---*/
@media (max-width: 480px) and (orientation: portrait) {
    .panel {
        height                       : 380px; /*460-80*/
    }
}
/*--- browser mode ---*/
@media (max-width: 480px) and (orientation: landscape) {
    .panel {
        height                       : 220px; /*300-80*/
    }
}
