$(document).ready(function(){
    function updatePreview(data, type) {
	$("#preview-contents").html(data);
    }
    function reloadPreview() {
	var src = $('#src').val();
	var title = $('#title').val()
	$("#preview-contents").contents().find("html").load("/preview", $("#edit-form").serializeArray());
    }
    function appendFileForm() {
	$(".file:file:last").after("<input type=\"file\" name=\"image\" id=\"image\">")
    }
    $('#show-preview').click(function(){ reloadPreview(); });
    $('#append-file').click(function() { appendFileForm(); });
});
