$(document).ready(function(){
    var filecount = 0;
    function updatePreview(data, type) {
	$("#preview-contents").html(data);
    }
    function reloadPreview() {
	var src = $('#src').val();
	var title = $('#title').val()
	$("#preview-contents").contents().find("html").load("/preview", $("#edit-form").serializeArray());
    }
    function addClickAction() {
	$(':file:last').change(function() {
   	    $(this).upload("@{AttachR (YablogDay day) ident}",
			   $(this).parent().serialize(),
			   function(html){});
	    
	});
    }
    function appendFileForm() {
	filecount += 1;
	$(".uploader:last").after($('uploader'));
	addClickAction();
    }
    $('#show-preview').click(function(){ reloadPreview(); });
    $('#append-file').click(function() { appendFileForm(); });
    addClickAction();
});
